<h1>
  Welcome to {{title}}!
</h1>


<hr>
<nav>
  <a [routerLink]="['comp1']" routerLinkActive="active">comp1</a> |
  <a routerLink="comp2" routerLinkActive="active">comp2</a>
  <br>
  <a [routerLink]="[{ outlets: { popup: ['pop1'] } }]" *ngIf="!isPopUpRouteActive('pop1'); else nopop" >open pop1</a>
  <a [routerLink]="[{ outlets: { popup: ['pop2'] } }]" *ngIf="!isPopUpRouteActive('pop2'); else nopop" >open pop2</a>
  <a [routerLink]="[{ outlets: { popup: ['pop2', 123] } }]" *ngIf="!isPopUpRouteActive('pop2'); else nopop" >open pop2 with 123</a>
  <ng-template #nopop>
    <a [routerLink]="[{ outlets: { popup: [] } }]">no popup</a>
  </ng-template>
</nav>
<hr>
<router-outlet></router-outlet>
<router-outlet name="popup"></router-outlet>
