<p>
  comp1 works!
</p>


<table>
  <tr *ngFor="let item of [1,2,3,4,5,6,7,8,9]">
    <td><label [attr.for]="'$'+item">Label for SVG {{item}}</label></td>
    <td><input type="text" [attr.id]="'$'+item" [attr.name]="'$'+item" [attr.placeholder]="'$'+item" (focus)="onFocus(item)" (blur)="onBlur(item)"></td>
  </tr>
</table>

<svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
  <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
  <g>
    <title>background</title>
    <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
    <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
      <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
    </g>
  </g>
  <g>
    <title>Layer 1</title>
    <line [class.focus]="focus===1" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_1" y2="328.018518" x2="126.5" y1="85" x1="126.5" stroke-width="1.5" stroke="#000" fill="none"/>
    <line [class.focus]="focus===2" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="328.018518" x2="146.5" y1="85" x1="146.5" stroke-width="1.5" stroke="#000" fill="none"/>
    <line [class.focus]="focus===3" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="278.018518" x2="226.5" y1="35" x1="226.5" stroke-width="1.5" stroke="#000" fill="none"/>
    <line [class.focus]="focus===4" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_5" y2="85.745685" x2="126.5" y1="85.745685" x1="146.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
    <line [class.focus]="focus===5" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_6" y2="34.600649" x2="207.333441" y1="34.600649" x1="227.333441" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
    <line [class.focus]="focus===6" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_7" y2="34.411567" x2="207.953809" y1="85.961443" x1="126.580575" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
    <line [class.focus]="focus===7" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_8" y2="35.086303" x2="226.306644" y1="85.961443" x1="146.822673" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
    <line [class.focus]="focus===8" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_9" y2="327.247251" x2="146.844702" y1="327.247251" x1="126.580575" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
    <line [class.focus]="focus===9" stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_10" y2="327.112303" x2="146.552776" y1="277.046848" x1="226.711486" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="none"/>
  </g>
</svg>
